spring.application.name=TaskFlowServer
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=a8ZqRm9yAcTA2XOiItdKdgm+RzqJS3GHBk8Uv6YN6ro=
security.jwt.expiration-time=3600000