# TaskFlow

./: .gitignore
backend/TaskFlowServer/: pom.xml
backend/TaskFlowServer/src/main/java/hr/lknezevic/taskflow/taskflowserver/: TaskFlowServerApplication.java
backend/TaskFlowServer/src/main/java/hr/lknezevic/taskflow/taskflowserver/config/: CustomPasswordEncoder.java  JwtConfig.java  SecurityConfig.java  SecurityConfiguration.java
backend/TaskFlowServer/src/main/java/hr/lknezevic/taskflow/taskflowserver/enums/: UserRole.java
backend/TaskFlowServer/src/main/resources/: application.properties
backend/TaskFlowServer/src/test/java/hr/lknezevic/taskflow/taskflowserver/: TaskFlowServerApplicationTests.java
frontend/TaskFlowGUI/: config.plist  pom.xml
frontend/TaskFlowGUI/src/main/java/: module-info.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/: TaskFlow.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/components/: TaskListCell.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/config/: SceneConfig.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/config/guice/: AppModule.java  ControllerModule.java  GuiceFXMLLoader.java  ServiceModule.java  ViewModelModule.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/controllers/: AdministrationController.java  BaseController.java  DashboardController.java  LogInController.java  PreferencesController.java  ProjectDetailController.java  ProjectFormController.java  ProjectsController.java  SidebarController.java  TaskDetailController.java  TaskFormController.java  TasksController.java  UserFormController.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/dto/: CommentDto.java  LoginRequestDto.java  LoginResponseDto.java  ProjectDto.java  TaskDto.java  TimeLogDto.java  UserDto.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/enums/: CSSTheme.java  PlistProperty.java  ProjectPriority.java  SceneType.java  TaskPriority.java  TaskStatus.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/factory/: Neki.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/factory/alert/: AlertFactory.java  DefaultAlertFactory.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/managers/: DownloadManager.java  SceneManager.java  TcpClientManager.java  TcpServer.java  UdpClientManager.java  UdpServer.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/mappers/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  TimeLogMapper.java  UserMapper.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/model/: UserSidebarData.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/observable/: CommentFx.java  ProjectFx.java  TaskFx.java  TimeLogFx.java  UserFx.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/process/: PhoneValidator.java  PhoneValidatorRunner.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/services/: AuthService.java  BaseService.java  PreferencesService.java  ProjectService.java  SidebarService.java  TaskService.java  UserService.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/services/impl/: AuthServiceImpl.java  PreferencesServiceImpl.java  ProjectServiceImpl.java  SidebarServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/soap/countryinfo/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  (+18 more)
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/utils/: HttpRequestModifier.java  JsonUtil.java  PlistUtil.java  SerializationUtil.java  XmlUtil.java
frontend/TaskFlowGUI/src/main/java/hr/lknezevic/taskflow/taskflowgui/viewmodel/: PreferencesViewModel.java  ProjectViewModel.java  TaskViewModel.java  UserViewModel.java
frontend/TaskFlowGUI/src/main/resources/: scene.properties
frontend/TaskFlowGUI/src/main/resources/hr/lknezevic/taskflow/taskflowgui/: languages.properties  languages_hr.properties
frontend/TaskFlowGUI/src/main/resources/hr/lknezevic/taskflow/taskflowgui/cache/: user-sidebar-data-cache.xml
frontend/TaskFlowGUI/src/main/resources/hr/lknezevic/taskflow/taskflowgui/scenes/: administration-view.fxml  dashboard-view.fxml  hello-view.fxml  log-in-view.fxml  preferences-view.fxml  project-detail-view.fxml  project-form-view.fxml  projects-view.fxml  sidebar.fxml  task-detail-view.fxml  task-form-view.fxml  tasks-view.fxml  user-form-view.fxml
frontend/TaskFlowGUI/src/main/resources/hr/lknezevic/taskflow/taskflowgui/style/: administration-view.css  core.css  dark-theme.css  light-theme.css  log-in-view.css  preferences-view.css  project-detail-view.css  tasks-view.css  user-form-view.css
(+7 files in other folders)
