<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.lknezevic.taskflow.taskflowgui.controllers.DashboardController">
   <padding>
      <Insets bottom="5" left="5" right="5" top="5" />
   </padding>
   <left>
      <fx:include source="sidebar.fxml" />
   </left>
   <center>
      <VBox fx:id="dashboard" alignment="CENTER" styleClass="center-container" BorderPane.alignment="CENTER">
         <VBox alignment="CENTER">
            <Label fx:id="welcomeLabel" text="Welcome back " userData="dashboard.welcomeLabel">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="dateLabel" text="Date">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </VBox>
         <VBox alignment="CENTER" VBox.vgrow="SOMETIMES">
            <Label text="My Tasks" userData="dashboard.myTasksLabel">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="userTasksListView" VBox.vgrow="SOMETIMES" />
         </VBox>
         <VBox alignment="CENTER" VBox.vgrow="SOMETIMES">
            <Label text="My Tasks Status" userData="dashboard.myTasksStatusLabel">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <PieChart fx:id="taskStatusPieChart" VBox.vgrow="SOMETIMES" />
         </VBox>
      </VBox>
   </center>
</BorderPane>
