<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.lknezevic.taskflow.taskflowgui.controllers.ProjectDetailController">
    <left>
        <fx:include source="sidebar.fxml" />
    </left>
    <center>
        <VBox fx:id="projectDetail" alignment="CENTER" styleClass="center-container" BorderPane.alignment="CENTER">

            <Label fx:id="titleLabel" styleClass="title-label" text="Title">
                <VBox.margin>
                   <Insets bottom="20.0" top="10.0" />
                </VBox.margin>
            </Label>

            <GridPane hgap="10.0" vgap="10.0">
                <Label text="Description:" userData="project-detail.description" GridPane.columnIndex="0" />
                <TextArea fx:id="descriptionTextArea" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" />

                <Label text="Status:" userData="project-detail.status" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="priorityComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Created at:" userData="project-detail.created" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="createdAtLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Deadline:" userData="project-detail.deadline" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="deadlineLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Number of Tasks:" userData="project-detail.numberTasks" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label fx:id="taskCountLabel" text="Tasks" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <columnConstraints>
                   <ColumnConstraints />
                   <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                   <RowConstraints />
                   <RowConstraints />
                   <RowConstraints />
                   <RowConstraints />
                   <RowConstraints />
                </rowConstraints>
            </GridPane>
             <ListView fx:id="taskListView" VBox.vgrow="SOMETIMES" />
             <BarChart fx:id="statusChart" VBox.vgrow="SOMETIMES">
                 <xAxis>
                     <CategoryAxis label="Status" userData="project-detail.chartStatus" />
                 </xAxis>
                 <yAxis>
                     <NumberAxis label="Number of tasks" userData="project-detail.chartNumberTasks" />
                 </yAxis>
             </BarChart>

            <Button fx:id="generatePdfButton" maxWidth="250" prefHeight="40" styleClass="primary-button" text="Generate Report" userData="project-detail.generatePdfButton">
                <VBox.margin>
                   <Insets bottom="20.0" top="20.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </center>
</BorderPane>
