LOG_IN=/hr/lknezevic/taskflow/taskflowgui/scenes/log-in-view.fxml
MAIN=/hr/lknezevic/taskflow/taskflowgui/scenes/main-view.fxml
DASHBOARD=/hr/lknezevic/taskflow/taskflowgui/scenes/dashboard-view.fxml
TASKS=/hr/lknezevic/taskflow/taskflowgui/scenes/tasks-view.fxml
PROJECT_DETAIL=/hr/lknezevic/taskflow/taskflowgui/scenes/project-detail-view.fxml
ADMINISTRATION=/hr/lknezevic/taskflow/taskflowgui/scenes/administration-view.fxml
PREFERENCES=/hr/lknezevic/taskflow/taskflowgui/scenes/preferences-view.fxml
USER_FORM=/hr/lknezevic/taskflow/taskflowgui/scenes/user-form-view.fxml
PROJECT_FORM=/hr/lknezevic/taskflow/taskflowgui/scenes/project-form-view.fxml
PROJECTS=/hr/lknezevic/taskflow/taskflowgui/scenes/projects-view.fxml
TASK_FORM=/hr/lknezevic/taskflow/taskflowgui/scenes/task-form-view.fxml
TASK_DETAIL=/hr/lknezevic/taskflow/taskflowgui/scenes/task-detail-view.fxml
